In [1]:
!pip install kaggle

Requirement already satisfied: kaggle in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (1.6.14)
Requirement already satisfied: six>=1.10 in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2024.2.2)
Requirement already satisfied: python-dateutil in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: requests in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.31.0)
Requirement already satisfied: tqdm in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (4.66.4)
Requirement already satisfied: python-slugify in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (8.0.4)
Requirement already satisfied: urllib3 in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (2.2.1)
Requirement already satisfied: bleach in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from kaggle) (6.1.0)
Requirement already satisfied: webencodings in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from requests->kaggle) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from requests->kaggle) (3.6)
Requirement already satisfied: colorama in c:\users\mayan\appdata\local\programs\python\python312\lib\site-packages (from tqdm->kaggle) (0.4.6)

In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('orders_data.csv')

In [8]:
df.head(5)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [9]:
df.shape

(9994, 16)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   object
 2   Ship Mode         9993 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [13]:
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

In [14]:
# we have two not avaialble and unknown values in ship mode so again importing dataset and treating them as na values
df1 =pd.read_csv('orders_data.csv', na_values = ['Not Available', 'unknown'])

In [15]:
df1['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

# derive new columns discount, selling price and discount

In [20]:
df1['Selling price']= df1['List Price']- df1['List Price']*(df1['Discount Percent']/100)

In [21]:
df1['Selling price']

0       254.8
1       708.1
2         9.5
3       940.8
4        19.0
        ...
9989     28.8
9990     86.4
9991    254.8
9992     29.1
9993    232.8
Name: Selling price, Length: 9994, dtype: float64

In [22]:
df1['Profit'] = df1['Selling price']- df1['cost price']
df1['Profit']

0        14.8
1       108.1
2        -0.5
3       160.8
4        -1.0
        ...
9989     -1.2
9990     16.4
9991     34.8
9992     -0.9
9993     22.8
Name: Profit, Length: 9994, dtype: float64

In [23]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Selling price,Profit
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1

In [32]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Unit_selling_price,Unit_price
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1

In [33]:
#changing column names to unit selling price and unit profit(by mistake converted column profit to unit price so again converting it to unit profit)
df1.rename(columns={'Unit_price':'Unit_profit', 'Selling price': 'Unit_selling_price'}, inplace = True)

In [34]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Unit_selling_price,Unit_profit
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1

In [37]:
df1.dtypes

Order Id                int64
Order Date             object
Ship Mode              object
Segment                object
Country                object
City                   object
State                  object
Postal Code             int64
Region                 object
Category               object
Sub Category           object
Product Id             object
cost price              int64
List Price              int64
Quantity                int64
Discount Percent        int64
Unit_selling_price    float64
Unit_profit           float64
dtype: object

#changing datatype of orderdate column from object to date

In [38]:
df1['Order Date']= pd.to_datetime(df1['Order Date'], format = '%d-%m-%Y')

In [39]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Unit_selling_price,Unit_profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1

In [41]:
df1.dtypes

Order Id                       int64
Order Date            datetime64[ns]
Ship Mode                     object
Segment                       object
Country                       object
City                          object
State                         object
Postal Code                    int64
Region                        object
Category                      object
Sub Category                  object
Product Id                    object
cost price                     int64
List Price                     int64
Quantity                       int64
Discount Percent               int64
Unit_selling_price           float64
Unit_profit                  float64
dtype: object

In [42]:
df1.drop(columns =['cost price', 'List Price', 'Discount Percent'], inplace = True)

In [44]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order Id            9994 non-null   int64
 1   Order Date          9994 non-null   datetime64[ns]
 2   Ship Mode           9988 non-null   object
 3   Segment             9994 non-null   object
 4   Country             9994 non-null   object
 5   City                9994 non-null   object
 6   State               9994 non-null   object
 7   Postal Code         9994 non-null   int64
 8   Region              9994 non-null   object
 9   Category            9994 non-null   object
 10  Sub Category        9994 non-null   object
 11  Product Id          9994 non-null   object
 12  Quantity            9994 non-null   int64
 13  Unit_selling_price  9994 non-null   float64
 14  Unit_profit         9994 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(9)
memory usage: 1.1+ MB

In [45]:
#calculating total profit
df1['Total_profit'] = df1['Unit_profit']*df1['Quantity']

In [46]:
df1['Total_profit']

0        29.6
1       324.3
2        -1.0
3       804.0
4        -2.0
        ...
9989     -3.6
9990     32.8
9991     69.6
9992     -3.6
9993     45.6
Name: Total_profit, Length: 9994, dtype: float64

#exorting dataframe to sql- using sqlalchemy library

In [62]:
from sqlalchemy import create_engine

In [ ]:
# Replace the placeholders with your actual credentials
username = 'sa'
password = '180497'
server = 'MAYANK\SQLEXPRESS'
database = 'dataholics'

connection_string = f'mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server'

# Create the engine
engine = create_engine(connection_string)

In [64]:
engine

Engine(mssql+pyodbc://sa:***@MAYANK\SQLEXPRESS/dataholics?driver=ODBC+Driver+17+for+SQL+Server)

In [65]:
df1.to_sql('orders_data', con = engine, index = False, if_exists= 'replace')

38

# Q1. find top 10 highest profit generating products

In [66]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_selling_price,Unit_profit,Total_profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3

In [72]:
df1.groupby('Product Id')

In [75]:
df1.groupby('Product Id').sum(['Total_profit'])

,Order Id,Postal Code,Quantity,Unit_selling_price,Unit_profit,Total_profit
Product Id,,,,,,
FUR-BO-10000112,3513,60653,9,805.1,45.1,405.9
FUR-BO-10000330,13658,256733,10,1036.4,146.4,560.0
FUR-BO-10000362,18886,184360,14,2089.4,189.4,638.6
FUR-BO-10000468,35749,357215,21,706.1,86.1,380.6
FUR-BO-10000711,9310,120635,12,830.9,40.9,345.9
...,...,...,...,...,...,...
TEC-PH-10004912,21739,166396,11,493.8,53.8,203.8
TEC-PH-10004922,31470,296048,19,1037.3,57.3,259.2
TEC-PH-10004924,13937,105326,8,48.2,-1.8,-6.0
TEC-PH-10004959,5191,83105,4,328.8,28.8,74.4
TEC-PH-10004977,49957,473928,32,5099.0,399.0,1593.2

In [78]:
df1.groupby('Product Id').sum(['Total_profit']).sort_values(by = ['Total_profit'], ascending = False)

,Order Id,Postal Code,Quantity,Unit_selling_price,Unit_profit,Total_profit
Product Id,,,,,,
TEC-CO-10004722,28222,194875,20,59514.0,5644.0,24816.0
TEC-MA-10002412,2698,32216,6,21734.4,3624.4,21746.4
OFF-BI-10000545,57937,302599,48,18249.0,1959.0,17867.7
TEC-CO-10001449,41444,428939,38,18151.2,2631.2,15948.0
FUR-CH-10002024,44560,448062,39,21096.2,2246.2,13930.7
...,...,...,...,...,...,...
OFF-BI-10003712,46354,562879,45,124.7,-5.3,-35.7
OFF-AR-10003631,20973,277819,30,106.4,-3.6,-37.0
OFF-PA-10000143,38761,389204,29,153.8,-6.2,-39.5
OFF-BI-10002799,32515,368281,40,114.2,-5.8,-44.5
OFF-FA-10002280,54151,608473,47,251.8,-8.2,-48.2

In [81]:
df1.groupby('Product Id').sum(['Total_profit']).sort_values(by = ['Total_profit'], ascending = False).reset_index()[['Total_profit', 'Product Id']].head(10)

   Total_profit       Product Id
0       24816.0  TEC-CO-10004722
1       21746.4  TEC-MA-10002412
2       17867.7  OFF-BI-10000545
3       15948.0  TEC-CO-10001449
4       13930.7  FUR-CH-10002024
5       12792.9  OFF-BI-10003527
6       11481.9  TEC-PH-10001459
7       10102.3  TEC-MA-10000822
8       10015.1  FUR-TA-10000198
9        9989.0  TEC-MA-10001047

# create a column for total sales value for each order

In [83]:
df1['Total_sales']= df1['Unit_selling_price']*df1['Quantity']

In [84]:
df1['Total_sales']

0        509.6
1       2124.3
2         19.0
3       4704.0
4         38.0
         ...
9989      86.4
9990     172.8
9991     509.6
9992     116.4
9993     465.6
Name: Total_sales, Length: 9994, dtype: float64

# Write a Python code to list all distinct cities where orders have been shipped.

In [86]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_selling_price,Unit_profit,Total_profit,Total_sale,Total_sales
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3

In [87]:
df1['City'].unique()

array(['Henderson', 'Los Angeles', 'Fort Lauderdale', 'Concord',
       'Seattle', 'Fort Worth', 'Madison', 'West Jordan', 'San Francisco',
       'Fremont', 'Philadelphia', 'Orem', 'Houston', 'Richardson',
       'Naperville', 'Melbourne', 'Eagan', 'Westland', 'Dover',
       'New Albany', 'New York City', 'Troy', 'Chicago', 'Gilbert',
       'Springfield', 'Jackson', 'Memphis', 'Decatur', 'Durham',
       'Columbia', 'Rochester', 'Minneapolis', 'Portland', 'Saint Paul',
       'Aurora', 'Charlotte', 'Orland Park', 'Urbandale', 'Columbus',
       'Bristol', 'Wilmington', 'Bloomington', 'Phoenix', 'Roseville',
       'Independence', 'Pasadena', 'Newark', 'Franklin', 'Scottsdale',
       'San Jose', 'Edmond', 'Carlsbad', 'San Antonio', 'Monroe',
       'Fairfield', 'Grand Prairie', 'Redlands', 'Hamilton', 'Westfield',
       'Akron', 'Denver', 'Dallas', 'Whittier', 'Saginaw', 'Medina',
       'Dublin', 'Detroit', 'Tampa', 'Santa Clara', 'Lakeville',
       'San Diego', 'Brentwood', 'Chapel Hill', 'Morristown',
       'Cincinnati', 'Inglewood', 'Tamarac', 'Colorado Springs',
       'Belleville', 'Taylor', 'Lakewood', 'Arlington', 'Arvada',
       'Hackensack', 'Saint Petersburg', 'Long Beach', 'Hesperia',
       'Murfreesboro', 'Layton', 'Austin', 'Lowell', 'Manchester',
       'Harlingen', 'Tucson', 'Quincy', 'Pembroke Pines', 'Des Moines',
       'Peoria', 'Las Vegas', 'Warwick', 'Miami', 'Huntington Beach',
       'Richmond', 'Louisville', 'Lawrence', 'Canton', 'New Rochelle',
       'Gastonia', 'Jacksonville', 'Auburn', 'Norman', 'Park Ridge',
       'Amarillo', 'Lindenhurst', 'Huntsville', 'Fayetteville',
       'Costa Mesa', 'Parker', 'Atlanta', 'Gladstone', 'Great Falls',
       'Lakeland', 'Montgomery', 'Mesa', 'Green Bay', 'Anaheim',
       'Marysville', 'Salem', 'Laredo', 'Grove City', 'Dearborn',
       'Warner Robins', 'Vallejo', 'Mission Viejo', 'Rochester Hills',
       'Plainfield', 'Sierra Vista', 'Vancouver', 'Cleveland', 'Tyler',
       'Burlington', 'Waynesboro', 'Chester', 'Cary', 'Palm Coast',
       'Mount Vernon', 'Hialeah', 'Oceanside', 'Evanston', 'Trenton',
       'Cottage Grove', 'Bossier City', 'Lancaster', 'Asheville',
       'Lake Elsinore', 'Omaha', 'Edmonds', 'Santa Ana', 'Milwaukee',
       'Florence', 'Lorain', 'Linden', 'Salinas', 'New Brunswick',
       'Garland', 'Norwich', 'Alexandria', 'Toledo', 'Farmington',
       'Riverside', 'Torrance', 'Round Rock', 'Boca Raton',
       'Virginia Beach', 'Murrieta', 'Olympia', 'Washington',
       'Jefferson City', 'Saint Peters', 'Rockford', 'Brownsville',
       'Yonkers', 'Oakland', 'Clinton', 'Encinitas', 'Roswell',
       'Jonesboro', 'Antioch', 'Homestead', 'La Porte', 'Lansing',
       'Cuyahoga Falls', 'Reno', 'Harrisonburg', 'Escondido', 'Royal Oak',
       'Rockville', 'Coral Springs', 'Buffalo', 'Boynton Beach',
       'Gulfport', 'Fresno', 'Greenville', 'Macon', 'Cedar Rapids',
       'Providence', 'Pueblo', 'Deltona', 'Murray', 'Middletown',
       'Freeport', 'Pico Rivera', 'Provo', 'Pleasant Grove', 'Smyrna',
       'Parma', 'Mobile', 'New Bedford', 'Irving', 'Vineland', 'Glendale',
       'Niagara Falls', 'Thomasville', 'Westminster', 'Coppell', 'Pomona',
       'North Las Vegas', 'Allentown', 'Tempe', 'Laguna Niguel',
       'Bridgeton', 'Everett', 'Watertown', 'Appleton', 'Bellevue',
       'Allen', 'El Paso', 'Grapevine', 'Carrollton', 'Kent', 'Lafayette',
       'Tigard', 'Skokie', 'Plano', 'Suffolk', 'Indianapolis', 'Bayonne',
       'Greensboro', 'Baltimore', 'Kenosha', 'Olathe', 'Tulsa', 'Redmond',
       'Raleigh', 'Muskogee', 'Meriden', 'Bowling Green', 'South Bend',
       'Spokane', 'Keller', 'Port Orange', 'Medford', 'Charlottesville',
       'Missoula', 'Apopka', 'Reading', 'Broomfield', 'Paterson',
       'Oklahoma City', 'Chesapeake', 'Lubbock', 'Johnson City',
       'San Bernardino', 'Leominster', 'Bozeman', 'Perth Amboy',
       'Ontario', 'Rancho Cucamonga', 'Moorhead', 'Mesquite', 'Stockton',
       'Ormond Beach', 'Sunnyvale', 'York', 'College Station',
       'Saint Louis', 'Manteca', 'San Angelo', 'Salt Lake City',
       'Knoxville', 'Little Rock', 'Lincoln Park', 'Marion', 'Littleton',
       'Bangor', 'Southaven', 'New Castle', 'Midland', 'Sioux Falls',
       'Fort Collins', 'Clarksville', 'Sacramento', 'Thousand Oaks',
       'Malden', 'Holyoke', 'Albuquerque', 'Sparks', 'Coachella',
       'Elmhurst', 'Passaic', 'North Charleston', 'Newport News',
       'Jamestown', 'Mishawaka', 'La Quinta', 'Tallahassee', 'Nashville',
       'Bellingham', 'Woodstock', 'Haltom City', 'Wheeling',
       'Summerville', 'Hot Springs', 'Englewood', 'Las Cruces', 'Hoover',
       'Frisco', 'Vacaville', 'Waukesha', 'Bakersfield', 'Pompano Beach',
       'Corpus Christi', 'Redondo Beach', 'Orlando', 'Orange',
       'Lake Charles', 'Highland Park', 'Hempstead', 'Noblesville',
       'Apple Valley', 'Mount Pleasant', 'Sterling Heights', 'Eau Claire',
       'Pharr', 'Billings', 'Gresham', 'Chattanooga', 'Meridian',
       'Bolingbrook', 'Maple Grove', 'Woodland', 'Missouri City',
       'Pearland', 'San Mateo', 'Grand Rapids', 'Visalia',
       'Overland Park', 'Temecula', 'Yucaipa', 'Revere', 'Conroe',
       'Tinley Park', 'Dubuque', 'Dearborn Heights', 'Santa Fe',
       'Hickory', 'Carol Stream', 'Saint Cloud', 'North Miami',
       'Plantation', 'Port Saint Lucie', 'Rock Hill', 'Odessa',
       'West Allis', 'Chula Vista', 'Manhattan', 'Altoona', 'Thornton',
       'Champaign', 'Texarkana', 'Edinburg', 'Baytown', 'Greenwood',
       'Woonsocket', 'Superior', 'Bedford', 'Covington', 'Broken Arrow',
       'Miramar', 'Hollywood', 'Deer Park', 'Wichita', 'Mcallen',
       'Iowa City', 'Boise', 'Cranston', 'Port Arthur', 'Citrus Heights',
       'The Colony', 'Daytona Beach', 'Bullhead City', 'Portage', 'Fargo',
       'Elkhart', 'San Gabriel', 'Margate', 'Sandy Springs', 'Mentor',
       'Lawton', 'Hampton', 'Rome', 'La Crosse', 'Lewiston',
       'Hattiesburg', 'Danville', 'Logan', 'Waterbury', 'Athens',
       'Avondale', 'Marietta', 'Yuma', 'Wausau', 'Pasco', 'Oak Park',
       'Pensacola', 'League City', 'Gaithersburg', 'Lehi', 'Tuscaloosa',
       'Moreno Valley', 'Georgetown', 'Loveland', 'Chandler', 'Helena',
       'Kirkwood', 'Waco', 'Frankfort', 'Bethlehem', 'Grand Island',
       'Woodbury', 'Rogers', 'Clovis', 'Jupiter', 'Santa Barbara',
       'Cedar Hill', 'Norfolk', 'Draper', 'Ann Arbor', 'La Mesa',
       'Pocatello', 'Holland', 'Milford', 'Buffalo Grove', 'Lake Forest',
       'Redding', 'Chico', 'Utica', 'Conway', 'Cheyenne', 'Owensboro',
       'Caldwell', 'Kenner', 'Nashua', 'Bartlett', 'Redwood City',
       'Lebanon', 'Santa Maria', 'Des Plaines', 'Longview',
       'Hendersonville', 'Waterloo', 'Cambridge', 'Palatine', 'Beverly',
       'Eugene', 'Oxnard', 'Renton', 'Glenview', 'Delray Beach',
       'Commerce City', 'Texas City', 'Wilson', 'Rio Rancho', 'Goldsboro',
       'Montebello', 'El Cajon', 'Beaumont', 'West Palm Beach', 'Abilene',
       'Normal', 'Saint Charles', 'Camarillo', 'Hillsboro', 'Burbank',
       'Modesto', 'Garden City', 'Atlantic City', 'Longmont', 'Davis',
       'Morgan Hill', 'Clifton', 'Sheboygan', 'East Point', 'Rapid City',
       'Andover', 'Kissimmee', 'Shelton', 'Danbury', 'Sanford',
       'San Marcos', 'Greeley', 'Mansfield', 'Elyria', 'Twin Falls',
       'Coral Gables', 'Romeoville', 'Marlborough', 'Laurel', 'Bryan',
       'Pine Bluff', 'Aberdeen', 'Hagerstown', 'East Orange',
       'Arlington Heights', 'Oswego', 'Coon Rapids', 'San Clemente',
       'San Luis Obispo', 'Springdale', 'Lodi', 'Mason'], dtype=object)

In [160]:
df1['City'].nunique()

531

# Find all orders from the 'Technology' category that were shipped using 'Second Class' ship mode, ordered by order date

In [90]:
df1[(df1['Category'] == 'Technology') & (df1['Ship Mode'] == 'Second Class')].head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_selling_price,Unit_profit,Total_profit,Total_sale,Total_sales
19,20,2022-01-11,Second Class,Consumer,United States,San Francisco,California,94109,West,Technology,Phones,TEC-PH-10001949,3,203.7,33.7,101.1,611.1,611.1
26,27,2022-02-08,Second Class,Consumer,United States,Los Angeles,California,90049,West,Technology,Accessories,TEC-AC-10003027,3,87.3,7.3,21.9,261.9,261.9

# find average order value

In [91]:
import numpy as np
np.mean(df1['Total_sales'])

1108.5979787872725

# Find the city with the highest total quantity of products ordered.

In [93]:
df1.groupby('City').sum('Quantity')['Quantity'].reset_index().sort_values(by = ['Quantity'], ascending = False)

              City  Quantity
329  New York City      3417
266    Los Angeles      2879
374   Philadelphia      1981
438  San Francisco      1935
452        Seattle      1590
..             ...       ...
213      Iowa City         1
386    Port Orange         1
257    Lindenhurst         1
259      Littleton         1
140         Elyria         1

[531 rows x 2 columns]

# rank orders in each region by quantity in descending order

In [95]:
df1[['Order Id', 'Region', 'Quantity']].sort_values(by = ['Region', 'Quantity'], ascending = [True, False]).head(5)

      Order Id   Region  Quantity
660        661  Central        14
1045      1046  Central        14
7387      7388  Central        14
8074      8075  Central        14
9515      9516  Central        14

# list all orders placed in the first quarter of any year (January to March), including the total cost for these orders

In [96]:
df1['Month'] =df1['Order Date'].dt.month
df1['Quarter'] =df1['Order Date'].dt.quarter
df1['Year'] =df1['Order Date'].dt.year

In [98]:
df1[df1['Month'].isin([1,2,3])].head(5)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,...,Product Id,Quantity,Unit_selling_price,Unit_profit,Total_profit,Total_sale,Total_sales,Month,Quarter,Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,3,1,2023
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,...,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0,19.0,1,1,2023
5,6,2022-03-13,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,...,FUR-FU-10001487,7,48.5,-1.5,-10.5,339.5,339.5,3,1,2022
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,...,TEC-PH-10002275,6,864.5,4.5,27.0,5187.0,5187.0,1,1,2022
8,9,2023-03-23,NaN,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,...,OFF-BI-10003910,3,19.6,-0.4,-1.2,58.8,58.8,3,1,2023

In [102]:
temp_df = df1.groupby(['Year', 'Month']).sum('Total_sales')['Total_sales'].reset_index()
temp_df.head(5)

   Year  Month  Total_sales
0  2022      1     437431.3
1  2022      2     444011.1
2  2022      3     394105.2
3  2022      4     476400.9
4  2022      5     413625.5

In [104]:
# total no of orders in first quarter
q1_orders = df1[df1['Order Date'].dt.quarter == 1]
total_q1_orders = q1_orders['Order Id'].nunique()
total_q1_orders

2493

# Find top 10 highest profit generating products

In [105]:
df1.groupby('Product Id').sum(['Total_profit'])['Total_profit'].reset_index().sort_values(by = 'Total_profit', ascending = False).head(10)

           Product Id  Total_profit
1614  TEC-CO-10004722       24816.0
1642  TEC-MA-10002412       21746.4
657   OFF-BI-10000545       17867.7
1604  TEC-CO-10001449       15948.0
80    FUR-CH-10002024       13930.7
776   OFF-BI-10003527       12792.9
1724  TEC-PH-10001459       11481.9
1624  TEC-MA-10000822       10102.3
318   FUR-TA-10000198       10015.1
1630  TEC-MA-10001047        9989.0

# Find top 3 highest selling products in each region acc to quantity

In [109]:
df1.groupby(['Product Id', 'Region']).sum(['Quantity'])['Quantity'].reset_index().sort_values(by = ['Region', 'Quantity'], ascending =[True, False]).head(5)

           Product Id   Region  Quantity
1862  OFF-BI-10000301  Central        34
1911  OFF-BI-10000756  Central        33
1893  OFF-BI-10000546  Central        29
1986  OFF-BI-10001249  Central        29
240   FUR-CH-10002304  Central        27

# total sale in each region

In [111]:
df1.groupby('Region').sum(['Total_sales'])['Total_sales'].reset_index().sort_values(by = ['Total_sales'], ascending = False).head(5)

    Region  Total_sales
3     West    3467409.6
1     East    3257983.8
0  Central    2387881.2
2    South    1966053.6

# Find top 5 highest selling products in each region according to sales

In [114]:
x = df1.groupby(['Region', 'Product Id']).sum(['Total_sales'])['Total_sales'].reset_index()
y = x.sort_values(by = ['Region', 'Total_sales'], ascending=[True, False])
y.groupby('Region').head(5).reset_index().head(5)

   index   Region       Product Id  Total_sales
0    469  Central  OFF-BI-10000545     125827.5
1   1166  Central  TEC-CO-10004722      84875.0
2   1168  Central  TEC-MA-10000822      77509.8
3    488  Central  OFF-BI-10001120      55282.5
4    617  Central  OFF-BI-10004995      42210.0

# Find month over month growth comparison for 2022 and 2023 sales eg : jan 2022 vs jan 2023

In [115]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,...,Product Id,Quantity,Unit_selling_price,Unit_profit,Total_profit,Total_sale,Total_sales,Month,Quarter,Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,3,1,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3,8,3,2023

In [128]:
a= df1.groupby(['Month', 'Year']).sum(['Total_sales'])['Total_sales']
df2= pd.DataFrame(a)

In [130]:
pivot_table = df2.pivot_table(index = 'Month', columns = 'Year', values = 'Total_sales', aggfunc= 'sum')
pivot_table

Year       2022      2023
Month
1      437431.3  434765.5
2      444011.1  731638.8
3      394105.2  393051.9
4      476400.9  543231.5
5      413625.5  410707.9
6      465300.3  328939.0
7      375278.4  422533.7
8      534562.4  465010.3
9      433887.0  420620.5
10     601707.8  626498.3
11     451809.6  334940.6
12     447421.8  491848.9

In [131]:
pivot_table = pivot_table.reset_index()
pivot_table

Year  Month      2022      2023
0         1  437431.3  434765.5
1         2  444011.1  731638.8
2         3  394105.2  393051.9
3         4  476400.9  543231.5
4         5  413625.5  410707.9
5         6  465300.3  328939.0
6         7  375278.4  422533.7
7         8  534562.4  465010.3
8         9  433887.0  420620.5
9        10  601707.8  626498.3
10       11  451809.6  334940.6
11       12  447421.8  491848.9

In [138]:
pivot_table['yoy_growth'] = pivot_table[2022] - pivot_table[2023]
pivot_table['%_growth'] = ((pivot_table[2022] - pivot_table[2023])/pivot_table[2022])*100

In [141]:
pivot_table['yoy_growth']
#pivot_table['%_growth']

0       2665.8
1    -287627.7
2       1053.3
3     -66830.6
4       2917.6
5     136361.3
6     -47255.3
7      69552.1
8      13266.5
9     -24790.5
10    116869.0
11    -44427.1
Name: yoy_growth, dtype: float64

In [142]:
pivot_table

Year  Month      2022      2023  yoy_growth   %_growth
0         1  437431.3  434765.5      2665.8   0.609421
1         2  444011.1  731638.8   -287627.7 -64.779394
2         3  394105.2  393051.9      1053.3   0.267264
3         4  476400.9  543231.5    -66830.6 -14.028227
4         5  413625.5  410707.9      2917.6   0.705372
5         6  465300.3  328939.0    136361.3  29.306085
6         7  375278.4  422533.7    -47255.3 -12.592065
7         8  534562.4  465010.3     69552.1  13.011035
8         9  433887.0  420620.5     13266.5   3.057593
9        10  601707.8  626498.3    -24790.5  -4.120023
10       11  451809.6  334940.6    116869.0  25.866870
11       12  447421.8  491848.9    -44427.1  -9.929579

# For each category which month had highest sales

In [143]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,...,Product Id,Quantity,Unit_selling_price,Unit_profit,Total_profit,Total_sale,Total_sales,Month,Quarter,Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,509.6,3,1,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,2124.3,8,3,2023

In [145]:
df1['Month-Year'] = df1['Order Date'].dt.strftime('%Y-%m')
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,...,Quantity,Unit_selling_price,Unit_profit,Total_profit,Total_sale,Total_sales,Month,Quarter,Year,Month-Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,2,254.8,14.8,29.6,509.6,509.6,3,1,2023,2023-03
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,3,708.1,108.1,324.3,2124.3,2124.3,8,3,2023,2023-08

In [148]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,...,Quantity,Unit_selling_price,Unit_profit,Total_profit,Total_sale,Total_sales,Month,Quarter,Year,Month-Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,2,254.8,14.8,29.6,509.6,509.6,3,1,2023,2023-03
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,3,708.1,108.1,324.3,2124.3,2124.3,8,3,2023,2023-08

In [152]:
df1.groupby(['Month-Year', 'Category']).sum(['Total_sales'])['Total_sales'].reset_index()
b = df1.groupby(['Category', 'Month-Year']).sum(['Total_sales'])['Total_sales'].reset_index()
b
c = b.sort_values(by = ['Category', 'Total_sales'], ascending=[True, False])
c
c.groupby('Category').head(1)

           Category Month-Year  Total_sales
19        Furniture    2023-08     230523.5
37  Office Supplies    2023-02     287244.6
69       Technology    2023-10     295586.5

# Which sub category had highest growth by profit in 2023 compare to 2022

In [154]:
m = df1.groupby(['Sub Category', 'Year']).sum(['Total_profit'])['Total_profit'].reset_index()

In [157]:
n=m.pivot_table(index = 'Sub Category', columns = 'Year', values = 'Total_profit').reset_index()
n.head(2)

Year Sub Category     2022     2023
0     Accessories  38798.3  40613.7
1      Appliances  37088.7  17493.9

In [159]:
n['diff']= n[2023]-n[2022]
n.sort_values(by = ['diff'], ascending = False).head()

Year Sub Category     2022     2023     diff
11       Machines  34605.5  56939.8  22334.3
3         Binders  40812.5  57990.3  17177.8
13         Phones  63060.3  76438.2  13377.9
14        Storage  42927.8  53177.5  10249.7
15       Supplies   5161.0   9241.5   4080.5